{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@shared/*": ["shared/*"],
      "@preload/*": ["preload/*"],
      "@database/*": ["main/database/*"],
      "@services/*": ["main/services/*"],
      "@repositories/*": ["main/repositories/*"],
      "@controllers/*": ["main/controllers/*"],
      "@utils/*": ["main/utils/*"],
      "@constants/*": ["main/constants/*"],
      "@constants": ["main/constants"],
      "@errors/*": ["main/errors/*"],
      "@errors": ["main/errors"]
    }
  }
}
